<!DOCTYPE html>
<html>
<head>
    <title>Desafío de Invierno</title>
    <style>
        body {
            margin-top: 20px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(images/fondito.jpg);
           background: no-repeat;
           ba
        }

        .title {
            position: absolute;
            top: 10px;
     ;
            left: 40px;
            font-size: 36px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
           
        
           
            color: #1d1e1f;
            text-shadow: 2px 2px 4px rgb(240, 247, 255);
            text-align: left;
            transform: skew(-10deg);
            
           
            
        }

        .paragraph {
            margin-top: 73px;
            margin-left: 40px;
            max-width: 1250px;

            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
            text-align: justify;
            padding: 10px;
            background-color: #f1f1f1;
        
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
        }
        p::first-letter {
            font-size: 24px;
            font-weight: bold;
            color: #1e6cc5;
        }

        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

      
            .card {
            width: 200px;
            height: 360px;
            background: linear-gradient(
            30deg,
            rgb(226, 223, 223)50%,
         rgb(0, 0, 0)100%); 
    
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

       .card h2 font-size: 24px;
            color: #333333;
            margin-bottom: 10px;

        .prizes {
            
            font-size: 18px;
            color: #777777;
            margin-bottom: 20px;
        
        }

        .signup-card {
            width: 300px;
            height: 100px;
            background: linear-gradient(
            30deg,
            rgb(226, 223, 223)25%,
         rgb(0, 0, 0)100%);  
            box-shadow: 0 11px 15px rgb(155, 159, 212);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: 800px;
            margin-top: 40px;
        }
        img{
            position: fixed;
            top: 20px;
            right: 40px;
            opacity: 70%;}
            nav span{
            display: block;
            position: fixed;
            top: 20px;
            right: 107px;
          margin-top: 220px;

          font-size: 30px;
         }

         .img-logo{position: fixed;
            top: 20px;
            right: 40px;
            opacity: 100%;
          width: 193px;
        height: 195px;}
            

        @media screen and (max-width: 600px) {
            .title {
                font-size: 24px;
                top: 20px;
                left: 20px;
            }

            .paragraph {
                margin-top: 80px;
                margin-left: 20px;
            }
            nav{display:none;}
             .nav{display:none;}

            .card {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .signup-card {
                width: 100%;
                height: auto;
              
    
            
            }
        
        }
    </style>
</head>
<body>
    <nav> <img class="img-logo" src="images/s.png" alt=""> <span style="writing-mode: vertical-rl; text-orientation: upright;">under-pressure </span> </nav>
    <h1 class="title">Desafío de Invierno</h1>

    <div class="paragraph">
        <p> El invierno ha llegado y con él, una oportunidad para transformarte. Es momento de desafiar tus límites y conquistar tus metas fitness. Prepárate para un viaje emocionante que te llevará más allá de tus fronteras físicas y mentales.
    
            Este desafío de invierno te desafiará a ti mismo a lo largo de 30 días. Será un camino exigente, pero recuerda que las mayores recompensas provienen de los mayores esfuerzos. Cada día que te levantes y elijas enfrentar este desafío, estarás un paso más cerca de alcanzar tu mejor versión.
            
            El cambio físico que anhelas está al alcance de tus manos.  Imagina cómo te sentirás cuando llegue la primavera y mires atrás, orgulloso de todo lo que has logrado. Tus músculos se fortalecerán, tu resistencia aumentará y tu cuerpo se transformará en un testimonio de tu dedicación.
        
            No te rindas cuando encuentres obstáculos en el camino. Recuerda que la perseverancia es la clave para superar cualquier desafío. Tendrás días difíciles, pero cada uno de ellos será una oportunidad para crecer y demostrar tu fuerza interior.
            
            A medida que te muevas a través de este desafío, rodearte de una comunidad de personas con los mismos objetivos será invaluable. Encuentra apoyo en aquellos que también buscan un cambio y únanse en esta travesía hacia la transformación.
            
            No subestimes el poder de tu mente. Imagina cómo te sentirás cuando llegue la primavera y mires atrás, orgulloso de todo lo que has logrado. Tus músculos se fortalecerán, tu resistencia aumentará y tu cuerpo se transformará en un testimonio de tu dedicación.
        
            No te rindas cuando encuentres obstáculos en el camino. Recuerda que la perseverancia es la clave para superar cualquier desafío. Tendrás días difíciles, pero cada uno de ellos será una oportunidad para crecer y demostrar tu fuerza interior.
            
            A medida que te muevas a través de este desafío, rodearte de una comunidad de personas con los mismos objetivos será invaluable. Encuentra apoyo en aquellos que también buscan un cambio y únanse en esta travesía hacia la transformación.
            
            No subestimes el poder de tu mente.</p>
    </div>

    <div class="card-container">
        <div class="card">
            <h2>1er Puesto</h2>
            <div class="prizes">$30 pesos</div>
        </div>
        <div class="card">
            <h2>2do Puesto</h2>
            <div class="prizes">$20 pesos</div>
        </div>
        <div class="card">
            <h2>3er Puesto</h2>
            <div class="prizes">$10 pesos</div>
        </div>
    </div>

    <div class="signup-card" onclick="window.location.href='http://mpago.la/2LhAXK9';">
        <h2>Anótate aquí</h2>
    </div>
</body>
</html>
